# SifirAtik

./: SifirAtik.sln  execute.ps1
SifirAtik.Common/: AppSettings.cs
SifirAtik.Common/Enums/: ApproveType.cs  RequestType.cs  Role.cs
SifirAtik.Common/ResultItems/: ResultItem.cs
SifirAtik.Data/: SifirAtik.Data.csproj
SifirAtik.Data/Contexts/: DataContext.cs
SifirAtik.Data/Generics/: GenericRepository.cs  IGenericRepository.cs
SifirAtik.Data/Migrations/: 20240527215003_Initialize.Designer.cs  20240606103831_Initialize.Designer.cs  (+2 more)
SifirAtik.Domain/: SifirAtik.Domain.csproj
SifirAtik.Services/: SifirAtik.Services.csproj
SifirAtik.Services/AutoMapper/: AutoMapperProfile.cs
SifirAtik.Services/Services/: AuthService.cs  IAuthService.cs  IItemService.cs  IRequestService.cs  IUserService.cs  IWarehouseService.cs  ItemService.cs  RequestService.cs  UserService.cs  WarehouseService.cs
SifirAtik.Services/Services/Base/: IBaseService.cs
SifirAtik.Utils/: SifirAtik.Utils.csproj
SifirAtik/Client/: App.razor  Program.cs  SifirAtik.Client.csproj  _Imports.razor
SifirAtik/Client/Pages/: Index.razor
SifirAtik/Client/Pages/Auth/: Login.razor  Register.razor
SifirAtik/Client/Pages/Donation/: Donations.razor  EditDonation.razor  NewDonation.razor
SifirAtik/Client/Pages/Manage/: Email.razor  Index.razor  Password.razor
SifirAtik/Client/Pages/Marketplace/: Marketplace.razor  MarketplaceRequests.razor  NewMarketplaceRequest.razor
SifirAtik/Client/Pages/Request/: AdoptionRequests.razor  DonationRequests.razor
SifirAtik/Client/Pages/User/: Users.razor
SifirAtik/Client/Pages/Warehouse/: EditWarehouse.razor  NewWarehouse.razor  Warehouses.razor
SifirAtik/Client/Properties/: launchSettings.json
SifirAtik/Client/Services/Auth/: AuthService.cs  CustomAuthStateProvider.cs  IAuthService.cs
SifirAtik/Client/Services/Item/: IItemService.cs  ItemService.cs
SifirAtik/Client/Services/Request/: IRequestService.cs  RequestService.cs
SifirAtik/Client/Services/User/: IUserService.cs  UserService.cs
SifirAtik/Client/Services/Warehouse/: IWarehouseService.cs  WarehouseService.cs
SifirAtik/Client/Shared/: DonateLayout.razor  DonateNavMenu.razor  MainLayout.razor  MainLayout.razor.css  ManageLayout.razor  ManageNavMenu.razor  ManageRequestLayout.razor  ManageRequestNavMenu.razor  MarketplaceLayout.razor  MarketplaceNavMenu.razor  NavMenu.razor  NavMenu.razor.css  Redirect.razor  StatusIndicator.razor  StatusMessage.razor  WarehouseLayout.razor  WarehouseNavMenu.razor
SifirAtik/Client/wwwroot/: index.html  manifest.json
SifirAtik/Server/: Program.cs  SifirAtik.Server.csproj  appsettings.json
SifirAtik/Server/Controllers/: AuthController.cs  ItemController.cs  RequestController.cs  UserController.cs  WarehouseController.cs
SifirAtik/Server/Middlewares/: CustomMiddleware.cs
SifirAtik/Server/Pages/: Error.cshtml  Error.cshtml.cs
(+43 files in other folders)
